DB_USER=postgres
DB_PASS=postgres
JWT_PRIVATE_KEY=zefo!hzeiufhizue3Ehfiuzehfiuzeuhfiuzehf
NODE_ENV="production"
GATEWAY_PORT=8000
CORS_ALLOWED_ORIGINS=http://localhost:8000
EMAIL_FROM=user@app.com
FRONTEND_URL=http://localhost:8000